{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "298455373a0493d7da98aa12560caa66bebe1a92",
    "Issuer": "api.host.com",
    "Audience": "api.host.com"
  }
}
